# movile-java-rest

./: README.md  pom.xml
src/main/java/com/movile/movile_java_rest/: Authenticator.java  MovileConfiguration.java
src/main/java/com/movile/movile_java_rest/model/: Message.java
src/main/java/com/movile/movile_java_rest/service/: SenderService.java
src/test/java/com/movile/movile_java_rest/: AppTest.java  SendSMSTest.java
